* {
  padding: 0px;
  margin: 0px;
  font-family: "Times New Roman", Times, serif;
}
body {
  border-bottom: solid 3px rgb(205, 45, 211);
  /* background: linear-gradient(45deg, #1a1a2e, #2a0845, #9c27b0, #e91e63, #ff69b4);
   */
  /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364, #ff416c, #ff4b2b); */

  /* background: linear-gradient(45deg, #0d0d1c, #1a0f2f, #2a144c, #4a185c, #c33764, #1d2671, #0a0f2a); */
  /* background: linear-gradient(45deg, #2a0e36, #1d2671);  */
  background: linear-gradient(45deg, #a32b55, #151d4e, #4a185c);

  color: aliceblue;
}

nav {
  display: flex;
  top: 0px;
  color: aliceblue;
  position: absolute;
  height: 40px;
  font-size: 24px;
  margin-top: 37px;
  width: 100%;
}

nav .name {
  position: relative;
  display: flex;
  width: 50%;
  justify-content: center;
  left: -40px;
  font-size: 33px;
  top: 10px;
}

nav span {
  background-color: #a32b55;
  position: absolute;
  width: 160px;
  height: 100%;
  z-index: -1;
  top: 0px;
  left: 425px;
  border-radius: 20px;
  transition: ease-in-out 0.5s;
}

nav ul {
  display: flex;
  position: relative;
  left: 136px;
  width: 38.5%;
  height: 45px;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 3px 2px 0 rgb(3, 1, 26);
  border-radius: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li,
nav ul a {
  display: flex;

  list-style: none;
  text-decoration: none;
  color: aliceblue;
}
nav ul button {
  background: none;
  border: none;
  color: aliceblue;
  font-size: 24px;
}

nav ul li:nth-child(1):hover ~ span {
  left: 0px;
  width: 120px;
}

nav ul li:nth-child(2):hover ~ span {
  left: 120px;
  width: 137px;
}

nav ul li:nth-child(3):hover ~ span {
  left: 260px;
  width: 175px;
}
nav ul li:nth-child(4):hover ~ span {
  left: 425px;
  width: 160px;
}

main {
  margin: 200px 200px 100px 150px;
}

.head {
  position: relative;
  display: flex;
  justify-content: center;
  color: rgb(225, 18, 176);
  font-size: 40px;
  top: 37px;
  font-weight: bolder;
  margin-bottom: 100px;
  box-shadow: 0 0 20px purple, 0 0 40px rgb(249, 25, 249);
}

main .grid {
  top: 30px;
  position: relative;

  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 50px;
  width: 100%;
  height: 40vh;
}

main .grid .pic {
  background-image: url(salman.jpeg);
height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
}

.about .title {
  font-size: 23px;
  font-weight: bolder;
  color: white;
}
.about p {
  margin-top: 10px;
  color: white;
  text-align: justify;
}

footer {
  margin-top: 200px;

  height: 40vh;
  border-top: solid 3px rgb(205, 45, 211);
  background: linear-gradient(45deg, #a32b55, #151d4e, #4a185c);
}

footer .icon {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 50px 590px;

  justify-content: space-around;
}

.icon i {
  color: aliceblue;
  font-size: 34px;
}
i:hover {
  box-shadow: 0 0 20px purple, 0 0 40px rgb(249, 25, 249);
  transform: scale(1.1);
}

footer ul {
  display: flex;
  position: relative;
  left: 496px;
  width: 33.5%;
  height: 45px;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
  border-radius: 20px;
  list-style: none;
  padding: 0;
  top: 30px;
}

footer ul li,
footer ul a {
  display: flex;

  list-style: none;
  text-decoration: none;
  color: aliceblue;
}
